@import "mixin";

.pricing-hero {
  padding-top: 400px;
  overflow: hidden;
  margin-bottom: 125px;
  @media (max-width: 992px) {
    margin-bottom: 50px;
  }
  > div {
    @media (max-width: 992px) {
      max-width: 100%;
      overflow: hidden;
    }
  }
  canvas,
  > img {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    @media (max-width: 992px) {
      width: 100%;
      transform: unset;
      left: 0;
    }
  }
  h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 30px 0 30px 0;
    color: #fff;
    @media (max-width: 992px) {
      margin-top: 50px 0 30px 0;
    }
  }
  h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    color: #ffffff99;
    text-align: center;
    margin: 0 0 75px 0;
    @media (max-width: 992px) {
      margin-top: 0 0 50px 0;
      font-size: 20px;
      br {
        display: none;
      }
    }
  }
  span {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 1px;
    background: #e74848;
  }
}

.pricing-second {
  margin: 120px 0 0 0;
  @media (max-width: 992px) {
    margin: 50px 0;
  }
  h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.83px;
    text-align: center;
    color: #ffffff99;
    margin: 0 0 20px 0;
    text-align: center;
    @media (max-width: 992px) {
      br {
        display: none;
      }
    }
  }
  h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 80px 0;
    text-align: center;
    @media (max-width: 992px) {
      font-size: 32px;
      margin: 0 0 40px 0;
    }
  }
  &__body {
    display: flex;
    gap: 96px;
  }
  &__col-01 {
    width: 444px;
    position: relative;
    @media (max-width: 992px) {
      display: none;
    }
    iframe,
    canvas {
      pointer-events: none;
    }
    .fixed-block {
      position: sticky;
      top: 74px;
      @media (max-width: 992px) {
        display: none;
      }
      &.is-fixed {
        position: fixed;
        top: 0;
        width: calc(1375px / 2);
        @media (max-width: 1375px) {
          width: calc(1110px / 2);
        }
      }
      &.is-absolute {
        position: absolute;
        top: auto;
        bottom: 0;
      }
    }
  }
  &__col-02 {
    width: calc(100% - 540px);
    @media (max-width: 992px) {
      width: 100%;
    }
    .column {
      display: flex;
      flex-direction: column;
      gap: 200px;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 150px;
      @media (max-width: 992px) {
        padding: 0;
        gap: 50px;
      }
      > div {
        h3 {
          font-size: 24px;
          font-weight: 700;
          line-height: 1.2;
          text-align: left;
          margin: 0;
          color: #ffffff;
          @media (max-width: 992px) {
            font-size: 24px;
          }
        }
        > div {
          display: flex;
          justify-content: space-between;
          gap: 64px;
          align-items: center;
          @media (max-width: 992px) {
            gap: 5px;
          }
          p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.2;
            text-align: left;
            color: #ffffff;
            @media (max-width: 992px) {
              font-size: 14px;
            }
          }
          div {
            &:first-child {
              @media (max-width: 992px) {
                width: calc(100% - 120px);
              }
            }
            font-size: 200px;
            font-weight: 500;
            line-height: 1;
            text-align: center;
            color: #ffffff1a;
            @media (max-width: 992px) {
              width: 115px;
              font-size: 128px;
            }
          }
        }
      }
    }
  }
}

.pricing-third {
  @include adaptiv-value("margin-bottom", 150, 50, 1);
  &__container {
  }

  &__body {
    padding: 1px;
    border-radius: 34px;
    background: linear-gradient(
      180deg,
      rgba(71, 71, 71, 1) 30%,
      rgba(15, 15, 15, 1) 100%
    );
  }

  &__content {
    background-image: url("/images/home/vancant-home-need.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    padding: 60px 16px;
    border-radius: 34px;
    background-color: #171717;

    @media (max-width: 767px) {
      background-image: url("/images/home/vancant-home-need-02.png");
    }
  }

  &__title {
    @include adaptiv-value("font-size", 36, 30, 1);
    color: #fff;
    font-weight: 700;
    text-align: center;
  }

  &__text {
    max-width: 413px;
    margin: 20px auto 0 auto;
    text-align: center;
    color: #fff;
  }

  &__link {
    background-color: #e74848;
    border: 1px solid #e74848;
    border-radius: 100px;
    padding: 15px 24px;
    max-width: 200px;
    color: #fff;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto 0 auto;
  }
}

.pricing-loop {
  margin: 0 0 125px 0;
  @media (max-width: 992px) {
    margin: 50px 0;
  }
  h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin: 0 0 60px 0;
    @media (max-width: 992px) {
      font-size: 20px;
      margin: 0 0 30px 0;
      br {
        display: none;
      }
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 992px) {
      gap: 20px;
    }
    .service-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .service-inner {
        width: 100%;
        display: flex;
        background: #ffffff08;
        border-radius: 34px;
        overflow: hidden;
        position: relative;
        @media (max-width: 1100px) {
          width: 100%;
        }
        @media (max-width: 992px) {
          flex-direction: column;
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 34px;
          padding: 1px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(255, 255, 255, 0) 100%
          );
          -webkit-mask: linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
          -webkit-mask-composite: xor;
          mask-composite: exclude; /* Exclude the inner part, leaving only the border */
          z-index: 0;
        }
        > div {
          position: relative;
          z-index: 1;
          h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            text-align: left;
            margin: 0;
          }
          &.left {
            width: 45%;
            background: #ffffff08;
            padding: 30px 30px 30px 65px;
            position: relative;
            @media (max-width: 992px) {
              width: 100%;
              padding: 30px 20px;
            }
            &:after {
              content: "";
              position: absolute;
              width: 1px;
              height: 100%;
              top: 0;
              right: 0;
              display: block;
              background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0.2) 0%,
                rgba(255, 255, 255, 0) 100%
              );
              @media (max-width: 992px) {
                background: linear-gradient(
                  to left,
                  rgba(255, 255, 255, 0.2) 0%,
                  rgba(255, 255, 255, 0) 100%
                );
                width: 100%;
                height: 1px;
                top: 100%;
              }
            }
            .title-wrap {
              display: flex;
              align-items: center;
              gap: 20px;
              margin: 0 0 25px 0;
              @media (max-width: 992px) {
                flex-direction: column;
                align-items: flex-start;
              }
            }
            .number {
              color: #fff;
              font-size: 12px;
              font-weight: 700;
              line-height: 1;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 60px;
              height: 25px;
              background: #e74848;
              border-radius: 40px;
            }
            p {
              color: #ffffff99;
              font-size: 14px;
              font-weight: 400;
              line-height: 1.2;
              text-align: left;
              strong {
                color: #fff;
              }
            }
          }
          &.right {
            width: 55%;
            padding: 30px 65px 30px 45px;
            background-image: url(/images/services/service-back.png);
            background-position: bottom right;
            background-size: contain;
            background-repeat: no-repeat;
            @media (max-width: 992px) {
              width: 100%;
              padding: 30px 20px;
            }
            ul {
              margin: 0 0 30px 0;
              padding: 0;
              display: flex;
              flex-direction: column;
              gap: 10px;
              list-style-type: none;
              li {
                color: #fff;
                position: relative;
                font-size: 14px;
                font-weight: 400;
                line-height: 18.23px;
                text-align: left;
                padding-left: 15px;
                margin: 0;
                &:before {
                  content: "";
                  display: block;
                  width: 5px;
                  height: 5px;
                  background-color: #e74848;
                  border-radius: 50%;
                  left: 0;
                  top: 7px;
                  position: absolute;
                }
              }
            }
            .price-row {
              display: flex;
              gap: 20px;
              align-items: center;
              color: #fff;
              font-size: 16px;
              font-weight: 500;
              line-height: 1.2;
              text-align: left;
              @media (max-width: 992px) {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
